---
- name: enable ovirt engine repositories
  dnf:
    name: https://resources.ovirt.org/pub/yum-repo/ovirt-release44.rpm
    state: present

- name: enable module for javapackages-tools
  dnf: 
    name: javapackages-tools
    install_repoquery: yes

- name: enable module for postgresql 
  dnf: 
    name: postgresql
    install_repoquery: yes




- name: isntall ovirt engine 
  dnf: 
    name: ovirt-engine
    state: latest 
